<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css盒子模型</title>
    <style>
        div{
            border: 1px solid red;
            width: 100px;
        }
        .div1{
            height: 100px;
            width: 100px;
            /*margin: 50px;外边距*/
        }
        .div2{
            height: 200px;
            width: 200px;
            padding: 50px;/*内边距 默认情况下内边距会影响整个盒子的大小*/
            box-sizing: border-box;/*设置盒子的属性，让width和height就是最终盒子的大小*/
        }
        .div3{
            float: left;
        }
        .div4{
            float: left;
        }
        .div5{
             float: right;
         }

    </style>
</head>
<body>
    <div class="div2">
        <div class="div1"></div>
    </div>
    <div class="div3">小白</div>
    <div class="div4">是一条</div>
    <div class="div5">坏狗</div>
    <img src="./image/傻狗.jpg" alt="傻狗"/>
</body>
</html>